{
  "name": "mediaservice-samples",
  "version": "0.0.0",
  "description": "mediaservice-samples",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {
  }
}
